<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!----Description----->
  <meta name="description" content=" Diseñando soluciones. Diseño UX/UI. Desarrollo Web. Arte.">
  <!----Keywords----->
  <meta name="keywords"content= ux design, diseño ux, arte, escenografia, vestuario, desarrollo web, html, css,scss, figma, photoshop, diseño, design, designer, experiencia de usuario>
  <!----Tittle----->
  <title>Victoria Pugliese vestuario arte escenografia ilustracion</title>
  <!----bootstrap------->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!----google fonts----->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100;200;300;400;600;700&display=swap"
    rel="stylesheet">
  <!----hoja de estilo-->
  <link rel="stylesheet" href="../../css/style.css">
  <!----favicon ---->
  <link rel="shortcut icon" href="../../Recursosvisuales/imagenes/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>
  <header>
    <h1>
      <a href="../../index.html">Victoria Pugliese</a>
    </h1>
    <nav>
      <ul>
        <li class="li-web">
          <a href="../primarias/web.html">Desarrollo web</a>
        </li>
        <li class="li-ux">
          <a href="../primarias/ux.html">Diseño UX/UI</a>
        </li>
        <li class="li-arte-activo">
          <a href="../primarias/arte-dos.html">Arte</a>
        </li>
        <li class="li-contacto">
          Contacto
          <!-- ---------completar! ----------------- -->
        </li>
        <li class="li-sobremi">
          <a href="../primarias/sobremi.html">Sobre mí</a>
        </li>
        <li class="li-idioma">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
              aria-expanded="false">
              Español
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <li><button class="dropdown-item" type="button">Inglés</button></li>
              <li><button class="dropdown-item" type="button">Portugués</button></li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>
  </header>
  <!-- ----------------------------- Cuerpo Home ----------------------------- -->
  <section class="home-arte">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="../../Recursosvisuales/imagenes/v-danza-salto150x260.png" class="card-img-top"
            alt="Santo y pagano, diseño de vestuario, danza">
          <div class="card-body">
            <h5 class="card-title"></h5>
          </div>
          <div class="card-footer">
            <small class="text-muted">
              <a class="secundario" href="../secundarias/vestuario.html"></a> VESTUARIO</small>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <img src="../../Recursosvisuales/imagenes/e-noereslosotros-150x260.png" class="card-img-top" alt="No eres los otros, diseño de vestuario y escenografia, teatro">
          <div class="card-body">
            <h5 class="card-title"></h5>
          </div>

          <div class="card-footer">
            <small class="text-muted">
              <a class="secundario" href="../secundarias/Arteyescenografía.html"></a> ARTE</small>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <img src="../../Recursosvisuales/imagenes/i-cloe 150x260.png" class="card-img-top" alt="ilustracion tempera">
          <div class="card-body">
          </div>
          <div class="card-footer">
            <small class="text-muted">
              <a class="secundario" href="../secundarias/ilustracion.html"></a> ILUSTRACIÓN</small>
          </div>
        </div>
      </div>
    </div>

  </section>
  <footer>
    <!-- --------------------------- boton Linkedin ---------------------------- -->
    <section class="linkedin">
      <a href="https://www.linkedin.com/in/victoria-pugliese-ux/"><img class="icono-lin"
          src="../../Recursosvisuales/imagenes/logos_linkedin-icon.png" alt="Linkedin"></a>
    </section>

    <p class="small-txt">
      © Copyright 2022. All rights reserved. Privacy Policy
    </p>

  </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>