<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!----description-----> 
    <meta name="description" content=" Diseñando soluciones. Diseño UX/UI. Desarrollo Web. Arte.">
      <!----keywords----->
    <meta name="keywords"content= ux design, diseño ux, arte, escenografia, vestuario, desarrollo web, html, css,scss, figma, photoshop, diseño, design, designer, experiencia de usuario>
    <title>Victoria Pugliese</title>
     <!-----boostrap---->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"crossorigin="anonymous">
   <!----favicon ---->
  <link rel="shortcut icon" href="../../Recursosvisuales/imagenes/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!---hoja de estilo---->
    <link rel="stylesheet" href="../../css/style.css">
    <!----google fonts---->
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
   
  </head>

<body>
  <header>
    <h1>
      <a href="../../index.html">Victoria Pugliese</h1>
    <nav>
      <ul>
        <li class="li-web">
          <a href="../primarias/web.html">Desarrollo web</a>
      </li>
      <li class="li-ux">
          <a href="../primarias/ux.html">Diseño UX/UI</a>
      </li>
      <li class="li-arte">
          <a href="../primarias/arte-dos.html">Arte</a>
      </li>
      <li class="li-contacto">
         Contacto<!-- ---------completar! ----------------- --> 
      </li>
      <li class="li-sobremi-activo">
          <a href="../primarias/sobremi.html">Sobre mí</a>
      </li>
      <li class="li-idioma">
          <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                Español
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><button class="dropdown-item" type="button">Inglés</button></li>
                <li><button class="dropdown-item" type="button">Portugués</button></li>
              </ul>
          </div>
      </li> 
      </ul>
    </nav>
  </header>

    <section class="home-sobremi">
        <img class="foto-perfil" src="../../Recursosvisuales/imagenes/perfilyo.jpeg" alt="imagen de Victoria Pugliese">
        <p class="text-perfil">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis est minima eligendi eum recusandae alias
            quae, repellendus officia sequi placeat! Accusamus labore velit aliquid quisquam praesentium iste laboriosam
            sint doloribus? repellendus officia sequi placeat! Accusamus labore velit aliquid quisquam praesentium iste
            laboriosam sint doloribus?
        </p>
    </section>


    <footer>
        <section class="linkedin">
            <a href="https://www.linkedin.com/in/victoria-pugliese-ux/"><img class="icono-lin"
                    src="../../Recursosvisuales/imagenes/logos_linkedin-icon.png" alt="Linkedin"></a>
        </section>

        <p class="small-txt">
            © Copyright 2022. All rights reserved. Privacy Policy
        </p>
    </footer>
</body>

</html>