<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----description----->
  <meta name="description" content=" Diseñando soluciones. Diseño UX/UI. Desarrollo Web. Arte.">
    <!----keywords----->
  <meta name="keywords" content=ux design, diseño ux, arte, escenografia, vestuario, desarrollo web, html, css,scss,
    figma, photoshop, diseño, design, designer, experiencia de usuario>
  <title>Victoria Pugliese UX/UI</title>
  <!-----boostrap---->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!----hoja de estilo ---->
  <link rel="stylesheet" href="../../css/style.css">
  <!----favicon ---->
  <link rel="shortcut icon" href="../../Recursosvisuales/imagenes/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>
  <header>
    <h1>
      <a href="../../index.html">Victoria Pugliese</h1>
    <nav>
      <ul>
        <li class="li-web">
          <a href="../primarias/web.html">Desarrollo web</a>
        </li>
        <li class="li-ux-activo">
          <a href="../primarias/ux.html">Diseño UX/UI</a>
        </li>
        <li class="li-arte">
          <a href="../primarias/arte-dos.html">Arte</a>
        </li>
        <li class="li-contacto">
          Contacto
          <!-- ---------completar! ----------------- -->
        </li>
        <li class="li-sobremi">
          <a href="../primarias/sobremi.html">Sobre mí</a>
        </li>
        <li class="li-idioma">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
              aria-expanded="false">
              Español
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <li><button class="dropdown-item" type="button">Inglés</button></li>
              <li><button class="dropdown-item" type="button">Portugués</button></li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>
  </header>
  <section class="home-ux">
    <section class="img-intro-contenedor">
      <img class="img-intro" src="../../Recursosvisuales/imagenes/caratula-neta-en-bici/21.png"
        alt="Presentacion del proyecto En bici, Coderhouse, UX/UI">
      <section class="lateral">
        <p class="intro-txt">
          UX/UI
        </p>
        <p class="descripcion-txt">
          Proyecto: En bici
        </p>
        <p>Trabajo final para
          la certificación
          Diseño UX/UI </p>

        <p>Coderhouse
          2021</p>

        <p>Programas utilizados:</p>




        <section class="iconos">
          <img class="photoshop" src="../../Recursosvisuales/imagenes/caratula-neta-en-bici/Group 40.png" alt="photoshop">
          <img class="mac" src="../../Recursosvisuales/imagenes/caratula-neta-en-bici/Group.png" alt="mac , apple">
          <img class="figma" src="../../Recursosvisuales/imagenes/caratula-neta-en-bici/stroke.png" alt="figma">
        </section>
      </section>
    </section>

    <section class="img-ux3-contenedor">
      <img class="img-ux3" src="../../Recursosvisuales/imagenes/Proyecto-final-en-bici /moodbar.png" alt="moodbar">
      <p class="txt-ux3">Un pantallazo rápido del proyecto y su evolución.</p>
    </section>
    <section class="img-ux4-contenedor">
      <img class="img-ux4" src="../../Recursosvisuales/imagenes/Proyecto-final-en-bici /benchmarking.png"
        alt="benchmarking">
      <p class="txt-ux4">Análisis de las apps existentes con sus fortalezas y debilidades</p>
    </section>

    <section class="img-ux5-contenedor">
      <img class="img-ux5" src="../../Recursosvisuales/imagenes/Proyecto-final-en-bici /userflow-sin-cartel.png"
        alt="Userflow">
      <p class="txt-ux5">Iteración: Después de hacer pruebas de usabilidad, encuestas, cardsorting</p>
    </section>

    <section class="img-ux6-contenedor">
      <img class="img-ux6" src="../../Recursosvisuales/imagenes/Proyecto-final-en-bici /evolucion-wireframes.png"
        alt="Evolución de wireframes">
      <p class="txt-ux6">Ensayo y error : Wireframes</p>
    </section>
    <section class="img-ux7-contenedor">
      <img class="img-ux7"
        src="../../Recursosvisuales/imagenes/Proyecto-final-en-bici /arquitectura de la informacion.png"
        alt="Arquitectura de la informacion">
      <p class="txt-ux7">En síntesis...</p>
    </section>
    <p class="txt-ux8">
      Vuelvo a ver el proyecto después de un tiempo y cambiaría varias cosas,
      pero de eso se trata, no? De buscar mejorar el proyecto y
      aceptar que estará en constante cambio siempre.
    </p>

    <p class="txt-ux9">Gracias por ver el proyecto,
      si te interesa ver más puedes entrar a
      <a class="behance-enlace" href="https://www.behance.net/gallery/134581501/En-Bici"><img class="behance"
          src="../../Recursosvisuales/imagenes/behance-logo.png" alt="Behance"></a>
    </p>


  </section>



  <footer>
    <!-- ---------------------------- boton Behance agregar--------------------------- -->

    <!-- --------------------------- boton Linkedin ---------------------------- -->
    <section class="linkedin">
      <a href="https://www.linkedin.com/in/victoria-pugliese-ux/"><img class="icono-lin"
          src="../../Recursosvisuales/imagenes/logos_linkedin-icon.png" alt="Linkedin"></a>
    </section>

    <p class="small-txt">
      © Copyright 2022. All rights reserved. Privacy Policy
    </p>

  </footer>
</body>

</html>