<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----description----->
  <meta name="description" content=" Diseñando soluciones. Diseño UX/UI. Desarrollo Web. Arte.">
    <!----keywords----->
  <meta name="keywords"content= ux design, diseño ux, arte, escenografia, vestuario, desarrollo web, html, css,scss, figma, photoshop, diseño, design, designer, experiencia de usuario>
  <title>Victoria Pugliese desarrollo web</title>
  <!-----boostrap---->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"crossorigin="anonymous">
  <!-----hoja de estilo---->
  <link rel="stylesheet" href="../../css/style.css">
  <!----favicon ---->
  <link rel="shortcut icon" href="../../Recursosvisuales/imagenes/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>
  <header>
    <h1>
      <a href="../../index.html">Victoria Pugliese</h1>

    <nav>
      <ul>
        <li class="li-web-activo">
          <a href="./html/primarias/web.html">Desarrollo web</a>
      </li>
      <li class="li-ux">
          <a href="../primarias/ux.html">Diseño UX/UI</a>
      </li>
      <li class="li-arte">
          <a href="../primarias/arte-dos.html">Arte</a>
      </li>
      <li class="li-contacto">
         Contacto<!-- ---------completar! ----------------- --> 
      </li>
      <li class="li-sobremi">
          <a href="../primarias/sobremi.html">Sobre mí</a>
      </li>
      <li class="li-idioma">
          <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                Español
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><button class="dropdown-item" type="button">Inglés</button></li>
                <li><button class="dropdown-item" type="button">Portugués</button></li>
              </ul>
            </div>
      </li>
      </ul>
    </nav>
  </header>
  <section class="home-web">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../../Recursosvisuales/imagenes/web1.png" class="d-block w-100" alt="Pantalla de Visual studio code, html5, css, scss">
        </div>
        <div class="carousel-item slide 2">
          <h4 class="d-block w-100">
            Me pone muy orgullosa estar terminando el curso de Desarrollo web, 
            conocimiento que nunca creí abarcar. 
      
            Un nuevo desafío que me reta a superarme cada día. 
      
            Esta web es concretamente mi trabajo final. 
            Contenta con todo lo aprendido.
            Agradecida con Niko y Joaco mis profes por su generosidad.
            
          </h4>
        </div>
        <div class="carousel-item slide 3">
          <h4 class="d-block w-100">Siempre es apasionante explorar, aprender, crear.
            #Construyendo mi nueva profesión
            #Coderhouse </h4>  
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </section>
    <footer>

        <!-- --------------------------- boton Linkedin ---------------------------- -->
        <section class="linkedin">
            <a href="https://www.linkedin.com/in/victoria-pugliese-ux/"><img class="icono-lin"
                    src="../../Recursosvisuales/imagenes/logos_linkedin-icon.png" alt="Linkedin"></a>
        </section>

        <p class="small-txt">
                © Copyright 2022. All rights reserved. Privacy Policy
            </p>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>