<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Diseñando soluciones. Diseño UX/UI. Desarrollo Web. Arte.">
    <meta name="keywords" content=ux design, diseño ux, arte, escenografia, vestuario, desarrollo web, html, css,scss,
        figma, photoshop, diseño, design, designer, experiencia de usuario>
    <title>Victoria Pugliese</title>
    <!----favicon ---->
    <link rel="shortcut icon" href="./Recursosvisuales/imagenes/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-----boostrap---->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--------hoja de estilo--------->
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!------Google fonts--->
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">

</head>


<body>

    <header>
        <h1>Victoria Pugliese</h1>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="./html/primarias/web.html">Desarrollo Web</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./html/primarias/ux.html">Diseño
                                UX/UI</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./html/primarias/arte-dos.html">Arte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./html/primarias/sobremi.html">Sobre mí</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./html/primarias/contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Español
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Inglés</a></li>
                                <li><a class="dropdown-item" href="#">Francés</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- ----------------------------- Cuerpo Home ----------------------------- -->
    <section class="home">
        <img class="mockup" src="../Recursosvisuales/imagenes/mockup-inicio-2x.png" alt="Mockup Iphone">
        <div class="contenedor-animacion">
            <p class="home-txt">Desarrollando </p>
            <ul class="animacion-soluciones">
                <li class="enlace-animacion">proyectos</li>
                <li class="enlace-animacion">cambios</li>
                <li class="enlace-animacion">soluciones</li>

            </ul>
        </div>

    </section>


    <footer>

        <!-- --------------------------- boton Linkedin ---------------------------- -->
        <section class="linkedin">
            <a href="https://www.linkedin.com/in/victoria-pugliese-ux/"><img class="icono-lin"
                    src="./Recursosvisuales/imagenes/logos_linkedin-icon.png" alt="Linkedin"></a>
        </section>

        <p class="small-txt">
            © Copyright 2022. All rights reserved. Privacy Policy
        </p>

    </footer>
    <!-----boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>