footer{
       .linkedin{
              display: flex;
              padding-top: 20px;
              padding-bottom: 10px;
              justify-content: center;
              
              .icono-lin {
                       width: 50%;
              }}
        .small-txt {
                display: flex;
                color: $font-color-terciario;
                font-size: 12px;
                justify-content: center;   
                }
       .disclaimer {
                    text-align: right;
                    border-left: 2px solid red;
                    border-top-left-radius: 10px;
                    display: none;
                }
}





