@import "../base/variables";
@import "../base/mixins";
@import "../base/extends";

.home {
   @extend %home;
    block-size: 600px;
    padding: 0px 18%;
    }
    /*------Arte---------*/
    .home-arte {
        border: 2px solid $border-color;
        border-radius: 4px;
        block-size: 600px;
        padding: 10% 25%;
        .col {
            padding: 0 2%;
            text-align: center;
            .card .h-100 {
                padding: 4%;}
                img {
                    background-color: $background-color;
                    border: 4px solid $border-color;
                }
                .text-muted {
                    background-color: $background-color;
                    color: $font-color-terciario;
                }
                .card-img-top {
                    background-color: $background-color;
                    padding: 20% 4% 0% 4%;
                }
                .card-body {
                    background-color: $background-color;
                    .card-footer {
                        background-color: rgb(241, 245, 249);
                        &:hover {
                            background-color: #fa9d50;
                        }
                    }
                }
            }
        }
    
    /*----Sobre mi------*/
    .home-sobremi {
        @extend %home;
        block-size: 600px;
        padding: 0px 18%;
        
        .foto-perfil {
            width: 35%;
            height: auto;
            border-radius: 8px;
            border: 1px solid $border-color;
            padding: 2px;
        }
        .text-perfil {
            width: 65%;
            height: auto;
            padding: 0 3%;
            order: -1;
        }
    }
    /*-----Web----*/
    .home-web {
        @extend %home;
        padding: 4%;
    .carousel-indicators{
        background-color: transparent;
        padding-bottom: 2%;
    } 
    .carousel-control-prev {
                justify-content: flex-start;
                background-color: transparent;
                .carousel-control-prev-icon {
                    background-color: transparent;
                }
            }
        .carousel-control-next{
            justify-content:flex-end;
            background-color: transparent;
            .carousel-control-next-icon {
                background-color: transparent;
            }
        }
    }
/*-----UX----------------*/
.home-ux {
    @extend %home;
    padding: 0px 8%;
    align-items: center;
    justify-content: flex-end;
    .img-intro-contenedor {
        display: flex;
        flex-direction: row;
        background-color: $background-color;
        margin-top: 8%;
        .img-intro {
            width: 80%;
            height: auto;
            border-radius: 6px;
            order: 1;
            background-color: $background-color;
        }
    }
    .lateral {
        background-color: $background-color;
        display: flex;
        align-content: center;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: 3%;
        padding-top: 5%;
        font-weight: 300;
        .intro-txt {
            font-size: 12px;
            color: $font-color-secundario;
            order: -1;
            font-size: 16px;
            background-color: $background-color;
            padding-left: 18%;
            font-weight: 400;
        }
        .descripcion-txt {
            background-color: $background-color;
            font-size: 16px;
            color: $font-color-terciario;
            font-weight: 300;
        }
        p {
            background-color: $background-color;
        }
    }
    .iconos {
       
        display: flex;
       
        padding-top: 0;
        align-items: center;
        size: 50%;
        align-content: center;
    }
    .figma {
        width: 55%;
        padding: 15%;
        background-color: $background-color;
    }
    .mac {
        width: 55%;
        padding: 10%;
        background-color: $background-color;
    }
    .photoshop {
        width: 70%;
        padding: 10%;
        background-color: $background-color
    }
    .img-ux3-contenedor {
        width: 100%;
        display: flex;
        padding: 6% 0;
        background-color: $background-color;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        .img-ux3 {
            width: 90%;
            height: auto;
            order: 1;
            background-color: $background-color;
            padding-top: 2%;
        }
        .txt-ux3 {
            background-color: $background-color;
            border: 2px solid $font-hover;
            border-radius: 10px;
            padding: 8px;
        }
    }
    .img-ux4-contenedor {
        width: 100%;
        display: flex;
        background-color: $background-color;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        .img-ux4 {
            width: 80%;
            height: auto;
            order: 1;
            background-color: $background-color;
        }
        .txt-ux4 {
            background-color: $background-color;
            border: 2px solid $font-hover;
            border-radius: 10px;
            padding: 8px;
        }
    }
    .img-ux5-contenedor {
        width: 100%;
        display: flex;
        padding: 4% 0;
        background-color: $background-color;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        .img-ux5 {
            width: 88%;
            height: auto;
            order: 1;
            background-color: $background-color;
        }
        .txt-ux5 {
            background-color: $background-color;
            border: 2px solid $font-hover;
            border-radius: 10px;
            padding: 8px;
        }
    }
    .img-ux6-contenedor {
        width: 100%;
        display: flex;
        background-color: $background-color;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        .img-ux6 {
            width: 80%;
            height: auto;
            order: 1;
            background-color: $background-color;
            padding-top: 2%;
        }
        .txt-ux6 {
            background-color: $background-color;
            border: 2px solid $font-hover;
            border-radius: 10px;
            padding: 8px;
        }
    }
    .img-ux7-contenedor {
        width: 100%;
        display: flex;
        padding: 6% 0;
        background-color: $background-color;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        .img-ux7 {
            width: 80%;
            height: auto;
            order: 1;
            background-color: $background-color;
            padding-top: 2%;
        }
        .txt-ux7 {
            background-color: $background-color;
            border: 2px solid $font-hover;
            border-radius: 10px;
            padding: 8px;
        }
    }
    .txt-ux8 {
        width: 90%;
        height: auto;
        padding: 6% 0% 2% 0;
        text-align: center;
        padding-right: 11%;
    }
}
.txt-ux9 {
    width: 90%;
    height: auto;
    text-align: center
}
.behance-enlace {
    background-color: $background-color;
    .behance {
        width: 6%;
        height: auto;
    }}