<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Diseñando soluciones. Diseño UX/UI. Desarrollo Web. Arte.">
    <meta name="keywords"content= ux design, diseño ux, arte, escenografia, vestuario, desarrollo web, html, css,scss, figma, photoshop, diseño, design, designer, experiencia de usuario>
    <title>Victoria Pugliese vestuario teatro cine television publicidad</title>
</head>


    
<body>
    <header>
      <h1>
        <a href="../../index.html"></a> Victoria Pugliese</h1>
  
      <nav>
        <ul>
          <li class="li-web">
            <a href="..//primarias/web.html">Desarrollo web</a>
        </li>
        <li class="li-ux">
            <a href="../primarias/ux.html">Diseño UX/UI</a>
        </li>
        <li class="li-arte">
            <a href="../primarias/arte-dos.html">Arte</a>
        </li>
        <li class="li-contacto">
           Contacto<!-- ---------completar! ----------------- --> 
        </li>
        <li class="li-sobremi">
            <a href="../primarias/sobremi.html">Sobre mí</a>
        </li>
        <li class="li-idioma">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                  Español
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <li><button class="dropdown-item" type="button">Inglés</button></li>
                  <li><button class="dropdown-item" type="button">Portugués</button></li>
                </ul>
              </div>
        </li> -- No se como insertar boton de idioma ----------------- -->
        </ul>
      </nav>
    </header>
    
    <img src="../Recursos visuales/imagenes/3.jpeg" alt="Vestuario para tres bailarinas de polleras amplias">

    <footer>
        <p>
            © Copyright 2022. All rights reserved. Privacy Policy 
        </p>
    </footer>
    
</body>
</html>