/*pasado a sass*/
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Lexend Peta', sans-serif;
    background-color: #D2C07D;
    box-sizing: border-box
}
@import url('https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100;200;300;400;600;700&display=swap');
/*--------------HEADER-----------------------*/
header {
    margin-bottom: 8px;
}

body {
    margin: 6%;
    background-color: transparent;
}
li:hover{
    color: #BA0404;
    }
li{
    color: #ffff;
    text-decoration: none;
    font-size: 100%;

}

li a:hover{
    color: #BA0404;
    }

li a{
        color: #ffff;
      
        text-decoration: none;
    }

h1 {
    font-weight: 300;
    font-size: 200%;
    color: #ffff;
    margin-bottom: 12px;

}
h1 a{
    color: white;
    text-decoration: none;
}
h1 a:hover{
    color: lightseagreen;
}
       

nav ul {
    display: flex;
    list-style-type: none;
    font-size: 16px;
    font-weight: 300;
    color: #343333;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    padding-inline-start: 0;
}

.li-contacto {
    margin-left: 15%;
}

/*HOME*/


.home {
    border: 2px solid #ffff;
    border-radius: 4px;
    block-size: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0px 18%;
    align-items: center;   
}


.home {
    border: 2px solid #ffff;
    border-radius: 4px;
    block-size: 600px;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 18%;
    align-items: center;
    justify-content: flex-end;
}


/*-----------------------FOOTER*/
/*Linkedin*/
.linkedin {
    display: flex;
    padding-top: 20px;
    padding-bottom: 10px;
    justify-content: center;
}

.icono-lin {
    width: 50%;
}

/*copyright*/
.small-txt {
    display: flex;
    color: #343333;
    font-size: 12px;
    justify-content: center;

}

.li-arte a{
    color: #BA0404;
}

/*BOOSTRAP*/
.col{
    padding: 0 2%;
    text-align: center;
}

.row{
width: 80%;
}
.card-img-top{
    margin-top: 20%;
    padding-left: 4px;
    padding-right: 4px;
    background-color: #ffff;

}
.card{
    background-color: white;
    border: 4px solid white
    
}
.card-body{
    background-color: #ffff;
}
.card-footer{
    background-color: rgb(241, 245, 249)
  
}
.text-muted{
    background-color: transparent;
   color: #343333;
}
.card-footer:hover{
    background-color: #fa9d50;
    
}
img{
    background-color: white;
    border: 4px solid white;
}
/*--------------SOBRE MI------------*/
.sobre-mi-activo{
    color: #BA0404;
}  
/*------------ANIMACIONES--------------*/
.contenedor-animacion {
    width: 200 px;
    height: 40px;
    font-size: 40px;
}

.contenedor-animacion {
    width: 40%;
    height: 30px;
    font-size: 20px;
    font-family: 'Lexend Peta', sans-serif;
    line-height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    left: 0px;
    right: 0;
    bottom: 0;
    margin: auto;
    margin: 28% 60% auto 13%;
    overflow: hidden;
    display: flex;

    flex-direction: row;
    justify-content: flex-start;
}

.animacion {
    list-style: none;
    padding-left: 10px;
    animation: cambiar 4s infinite;
}

.animacion {
    list-style: none;
    animation: cambiar 7s;
    width: 185px;
}


.enlace-animacion {
    color: #ffff;
    font-size: 20px;
    font-family: 'Lexend Peta', sans-serif;
}

.home-txt,
.animacion {
    margin: 0;
}

@keyframes cambiar {
    0% {
        margin-top: o;
    }

    50% {
        margin-top: 0;
    }
}

@keyframes cambiar {
    0% {
        margin-top: 0;
    }

    20% {
        margin-top: 0;
    }

    25% {
        margin-top: -40px;
    }

    50% {
        margin-top: -40px;
    }

    55% {
        margin-top: -80px;
    }

    80% {
        margin-top: -80px;
    }

    85% {
        margin-top: -40px;
    }

    95% {
        margin-top: -40px;
    }

    100% {
        margin-top: 0;
    }
}

.mockup {
    width: 35%;
    order: 1;
    justify-self: flex-end;
    flex-wrap: wrap;
    animation: mostrar 1s forwards;
    width: 35%;
    order: 1;
    justify-self: flex-end;
    flex-wrap: wrap;
    animation: mostrar 1s forwards;

}


/*-------------HOME----------------*/

.mockup {
    width: 35%;
    order: 1;
    transition: all 1.5s ease-out;
    
}
.home {
    border: 2px solid #ffff;
    border-radius: 6px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    font-weight: 300;
    color: #343333;
    padding: 4% 0;
    background-color: #ffff;


}


.home-txt {
    color: #ffff;
    font-size: 18px;
    order: -1;
    justify-content: flex-start;
    flex-wrap: wrap;}
    
.li-ux a {
        color: #BA0404;
    }
    

/*BLOQUE INTRO*/
.img-intro-contenedor {
    display: flex;
    flex-direction: row;
    background-color: #ffff;

}
.img-intro {
    width: 74%;
    border-radius: 6px;
    order: 1;
    background-color: #ffff;

}
.lateral{
    background-color: #ffff;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 5%;
  
}
.descripcion-txt{
    background-color: #ffff;
    font-size: 16px;
    color: #343333;
}
.intro-txt {
    font-size: 12px;
    color: black;
    order: -1;
    font-size: 16px;
    background-color:#ffff;
    padding-left: 4%;
    font-weight: 400;
}
p{
    background-color:#ffff;
}

.iconos {
    width: 20%;
    display: flex;
    background-color: #ffff;
    padding-top: 0;
    align-items: center;
    size: 50%;
    align-content: center;}

.figma{
    width: 40%; 
    padding: 15%;
    background-color: #ffff;
}
.mac{
    width: 55%;
    padding: 10%;
    background-color: #ffff;
}

.photoshop{
    width: 70%;
    padding: 10%;
    background-color: #ffff;
}

/*BLOQUE 2*/
.img-ux2-contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8%;
    background-color: #ffff;
}
.img-ux2 {
    padding: 1%;
    background-color: #ffff;
}

/*BLOQUE 3*/
.img-ux3-contenedor {
    width: 100%;
    display: flex;
    padding: 2%;
    background-color: #ffff;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;

}
.img-ux3{
    width: 90%;
    height: auto;
    order: 1;
    background-color: #ffff;
}
.txt-ux3{
    background-color: #ffff;
    border: 2px solid lightseagreen ;
    border-radius: 10px;
    padding: 8px;
}

/*BLOQUE 4*/
.img-ux4-contenedor{
    width: 100%;
    display: flex;
    padding: 2%;
    background-color: #ffff;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;

}
.img-ux4{
    width: 80%;
    height: auto;
    order: 1;
    background-color: #ffff;
}
.txt-ux4{
    background-color: #ffff;
    border: 2px solid lightseagreen ;
    border-radius: 10px;
    padding: 8px;
}
/*BLOQUE 5*/
.img-ux5-contenedor{
    width: 100%;
    display: flex;
    padding: 2%;
    background-color: #ffff;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;

}
.img-ux5{
    width: 88%;
    height: auto;
    order: 1;
    background-color: #ffff;
}
.txt-ux5{
    background-color: #ffff;
    border: 2px solid lightseagreen ;
    border-radius: 10px;
    padding: 8px;
}
/*BLOQUE 6*/
.img-ux6-contenedor{
    width: 100%;
    display: flex;
    padding: 2%;
    background-color: #ffff;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;

}
.img-ux6{
    width: 80%;
    height: auto;
    order: 1;
    background-color: #ffff;
}
.txt-ux6{
    background-color: #ffff;
    border: 2px solid lightseagreen ;
    border-radius: 10px;
    padding: 8px;
}
/*BLOQUE 7*/
.img-ux7-contenedor{
    width: 100%;
    display: flex;
    padding: 2%;
    background-color: #ffff;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;

}
.img-ux7{
    width: 80%;
    height: auto;
    order: 1;
    background-color: #ffff;
}
.txt-ux7{
    background-color: #ffff;
    border: 2px solid lightseagreen ;
    border-radius: 10px;
    padding: 8px;
}

.txt-ux8{
    width: 80%;
    height: auto;
    padding: 0 20%;

}
.txt-ux9{
    width: 31%;
    height: auto;
    text-align: center;
    padding-left: 34%;
}

.behance{
    background-color: #ffff;
    width: 10%;
    height: auto;
}
.behance-enlace{
    background-color: #ffff;
}

/*--------WEB--------------*/

.li-web a{
    color: #BA0404;
}
.home-arte{
    border: 2px solid #ffff;
    border-radius: 4px;
    block-size: 600px;
    padding: 5% 10%;
    
}