* {
  margin: 0;
  padding: 0;
  font-family: 'Lexend Peta', sans-serif;
}

@import "../componentes/header";
@import url('https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100;200;300;400;600;700&family=Share+Tech+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100;200;300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "lexend peta", sans-serif;
}

body.body-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: $background-color-body;
  div.disclaimer{
    visibility: hidden;
  }

  header {
    h1 {
      font-weight: 300;
      font-size: 125%;
      color: $h1-color-hover;
      margin-bottom: 12px;
      text-decoration: none;

      &:hover {
        color: rgb(22, 72, 44);
      }
    }
  }

  section.nav-secundario {
    width: 1000px;
    display: flex;
    justify-content: flex-end;

    ul {
      margin-top: 0;
      margin-bottom: 1rem;
      list-style: none;
      display: flex;
      align-items: stretch;

      li {
        margin: 0 15px;

        a {
          color: $font-color-terciario;
          text-decoration: none;
          font-size: 1rem;

          h2.en-arte {
            color: $font-hover;
            text-decoration: none;
            font-size: 1rem;
          }
        }
      }
    }
  }

  .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(52, 51, 51, 0.1098039216);
    flex-direction: column;
    align-content: center;

    div.card-sec {
      margin: 60px 34px;
      position: relative;
      max-width: 539px;
      max-height: 700px;
      box-shadow: none;
      border: 26px solid $font-color-principal;
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      justify-content: center;
      background-color: $font-color-principal;
     

      h2.card-title {
        display: block;
        text-align: center;
        color: $font-color-terciario;
        background-color: $font-color-principal;
        padding: 2%;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        font-family: 'Lexend Peta', sans-serif;
      }

      img {
        width: 436px;
        height: auto;
        object-fit: cover;
        display: block;
        position: relative;

      }

      .img-vest {
        max-width: 483px;
        max-height: 582px;
      }

      img.smallerpls-v {
        width: 276px;
        height: auto;
        background-color: $font-color-principal;
        border: 4px solid #cc8c40;
        border-radius: 40px;
      }
    }

    div.card-sec-i {
      max-width: 539px;
      height: auto;
      margin: 40px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      margin-left: 120px;

      h2.card-title {
        display: block;
        text-align: center;
        color: $font-color-terciario;
        background-color: $font-color-principal;
        padding: 2%;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        font-family: 'Lexend Peta', sans-serif;
      }
    }

    p.card-desc {
      display: block;
      font-size: 1rem;
      position: absolute;
      height: 0;
      top: 0;
      opacity: 0;
      padding: 18px 8%;
      background-color: white;
      overflow-y: scroll;
      transition: 0.8s ease;
    }



    img.img-i {
      max-width: 539px;
      border: 10px solid white;

    }
    .card-sec-i-lev{
      background-color: $background-color;
        width: 539px;
        height: auto;
        margin: 40px 0;
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        align-items: center;
        margin-left: 120px;
     
        h2.card-title {
        display: block;
        text-align: center;
        color: $font-color-terciario;
        background-color: $font-color-principal;
        padding: 2%;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        font-family:  'Lexend Peta', sans-serif;
      }
      img.img-i-lev {
        width: 538px;
        height: auto;
        border: 28px solid white;
    }
   
    }}
  img.smallerpls {
    width: 300px;
    height: auto;
  }

  img.smallerplss {
    width: auto;
    height: 350px;
  }

  div.smallerpls {
    width: auto;
    height: 350px;
  }

  .card:hover .card-desc {
    opacity: 1;
    height: 100%;
  }

  .card-sec:hover .card-desc {
    opacity: 1;
    height: 100%;
  }

  .cards p.card-desc {
    display: block;
    font-size: 1rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: white;
    overflow-y: scroll;
    transition: 0.8s ease;

    .card-sec-i:hover .card-desc {
      opacity: 1;
      height: 100%;
    }

    h2 {
      font-size: 1rem;

    }

    h2.abc {
      width: 328px;
      height: auto;
    }
    
  }
}

/*--------------------------MOBILE--------------------------------*/
@media screen and (max-width: 490px) {
  body.body-sec {
    width: 395px;
    align-items: flex-start;
    flex-wrap: wrap;

    /*---header secundario------*/
    header.header-secundario {
      width: 331px;
      margin-left: 11px;
    }

    /*-----nav secundario------*/
    section.nav-secundario {
      width: 392px;
      justify-content: space-between;

      ul {
        margin-top: 0;
        margin-bottom: 1rem;
        list-style: none;
        display: flex;
        align-items: flex-end;
        flex-direction: row;
        text-align: center;
        flex-wrap: wrap;

        li {
          margin: 0 6px;

          a {
            color: $font-color-terciario;
            text-decoration: none;
            font-size: 11px;


            h2.en-arte {
              color: $font-hover;
              text-decoration: none;
              font-size: 11px;
              margin-bottom: 4px;
            }}}}}
    /*-----cards------*/
    div.cards {
      margin-left: 8px;
      flex-wrap: nowrap;

      div.card-sec-i {
        width: 290px;
        background-color: $background-color;
        margin-left: 45px;
      }  

      div.card-sec-i-lev {
        width: 290px;
        background-color: $background-color;
        margin-left: 45px;
        img.img-i-lev {
          width: 270px;
          height: auto;
          background-color: $background-color;
        }
      }
      
      h2.card-title {
        width: 290px;
        background-color: $background-color;
        text-align: center;
        font-size: 1rem;
      }

      img.img-i {
        width: 290px;
        height: auto;
        border: 2px solid white;
        background-color: $background-color;
      }

     

      div.card-sec {
        width: 290px;
        height: auto;
        background-color: $background-color;

        img {
          width: 280px;
          height: auto;
          border: 2px solid white;
          background-color: $background-color;}
        img.img-vest{
            width: 280px;
            height: auto;
            border: 2px solid white;
            background-color: $background-color;
        }
        }}
      footer p {
      margin-left: 30px;
      text-align: center;
    }}}
/*----------------------TABLET-------------------------------*/
@media screen and (min-width: 491px) and (max-width: 992px) {
  body.body-sec {
    width: 103%;

    header.header-secundario {
      margin-bottom: 8px;
      margin-top: 45px;
      width: 757px;
      

      h1 {
        font-size: 171%;
      }
    }

    section.nav-secundario {
      justify-content: center;
      width: 814px;
      margin-right: 37px;

      ul li a {
        font-size: 1.5rem;

        & h2.en-arte {
          font-size: 1.5rem;
          margin-top: 4px;
        }
      }
    }

    h2 {
      font-size: 1.5rem;
    }

    .cards {
      width: 103%;
      div.card-sec-i{
        margin-left: 60px;
      }
      div.card-sec-i-lev {
        height: 714px;
        margin: 40px 0;
        background-color: $font-color-principal;
        margin-left: 60px;

        img.img-i-lev {
          width: 539px;
          height: auto;
        }
      }

      h2.card-title {
        text-align: center;
        background-color: $font-color-principal;
      }

      div.card-sec {
        max-width: 539px;
        height: auto;
        margin: 40px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;

        img {
          max-width: 539px;
          border: 10px solid white;
        }

        .card-title {
          width: 539px;
          text-align: center;
        }
      }
    }

    footer p {
      margin-left: 30px;
      text-align: center;
    }
  }
}

/*---------------------------DESKTOP--------------------------*/
@media screen and (min-width: 992px) {
  div.card-sec .img-vest {
    max-width: 483px;
    max-height: 582px;
}}